{
	"background_color": "black",
	"categories": [
		"portfolio",
		"abhay",
		"personal",
		"blog",
		"programming",
		"coding",
		"nodejs",
		"technology"
	],
	"description": "Abhay's personal website",
	"dir": "ltr",
	"display": "fullscreen",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.ico",
			"sizes": "32x32",
			"type": "image/x-icon",
			"purpose": "any"
		},
		{
			"src": "/safari-pinned-tab.svg",
			"purpose": "monochrome"
		}
	],
	"lang": "en-US",
	"name": "Abhay",
	"orientation": "any",
	"prefer_related_applications": false,
	"related_applications": [],
	"scope": "/",
	"short_name": "Abhay",
	"start_url": "/",
	"theme_color": "black"
}
