{
	"name": "EpicGamer007",
	"type": "module",
	"version": "1.0.0",
	"description": "My portfolio site",
	"main": "index.js",
	"scripts": {
		"start": "node src",
		"dev": "node --abort-on-uncaught-exception --throw-deprecation --trace-warnings --unhandled-rejections=strict src",
		"prettier": "npx prettier --write --use-tabs --tab-width 4 src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EpicGamer007/EpicGamer007.git"
	},
	"keywords": [
		"portfolio",
		"abhay",
		"epicgamer007"
	],
	"author": "EpicGamer007",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"express-rate-limit": "^5.2.6",
		"helmet": "^4.6.0"
	},
	"devDependencies": {
		"prettier": "^2.2.1"
	},
	"bugs": {
		"url": "https://github.com/EpicGamer007/EpicGamer007/issues"
	},
	"homepage": "https://github.com/EpicGamer007/EpicGamer007#site"
}
